# FoodDiaryKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viselvis/fooddiarykotlin/: ExampleInstrumentedTest.kt  HomeRouteTest.kt  TestApplication.kt  TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viselvis/fooddiarykotlin/: AddFoodItemActivity.kt  MainActivity.kt
app/src/main/java/com/viselvis/fooddiarykotlin/activity/: AddFoodItemActivity.kt  FoodHistoryActivity.kt
app/src/main/java/com/viselvis/fooddiarykotlin/adapter/: FoodItemAdapter.kt  FoodTypeAdapter.kt
app/src/main/java/com/viselvis/fooddiarykotlin/application/: FoodItemListApplication.kt
app/src/main/java/com/viselvis/fooddiarykotlin/database/: Converters.kt  FoodItemDao.kt  FoodItemModel.kt  FoodItemRepository.kt  FoodListDatabase.kt  FoodTypeModel.kt  UserRepository.kt
app/src/main/java/com/viselvis/fooddiarykotlin/database/converters/: ListConverter.kt  TimestampConverter.kt
app/src/main/java/com/viselvis/fooddiarykotlin/fragments/: AddFoodItemFragment.kt  FoodHistoryFragment.kt  LeftFragment.kt  MainFragment.kt  PrintFoodDiaryFragment.kt  SelectFoodTypeFragment.kt  SettingsFragment.kt
app/src/main/java/com/viselvis/fooddiarykotlin/ui/: IntroductionNavGraph.kt  NoteEatApp.kt  NoteEatNavGraph.kt  NoteEatNavigation.kt
app/src/main/java/com/viselvis/fooddiarykotlin/ui/routes/: AddFoodItemRoute.kt  EnterNameRoute.kt  FoodHistoryRoute.kt  HomeRoute.kt  IntroductionRoute.kt  ItemDetailRoute.kt  PrintListRoute.kt  SelectFoodTypeRoute.kt  SettingRoute.kt
app/src/main/java/com/viselvis/fooddiarykotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/viselvis/fooddiarykotlin/utils/: BaseComposables.kt  CommonMethods.kt
app/src/main/java/com/viselvis/fooddiarykotlin/viewmodels/: AddFoodItemViewModel.kt  EnterUsernameViewModel.kt  FoodHistoryViewModel.kt  HomeViewModel.kt  ItemDetailViewModel.kt  MainViewModel.kt  PrintFoodDiaryViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: connector_shape.xml  rounded_borders.xml
app/src/main/res/layout/: activity_add_food_item.xml  activity_food_history.xml  activity_main.xml  chip_item.xml  food_list_item.xml  food_type_item.xml  fragment_add_food_item.xml  fragment_food_history.xml  fragment_left.xml  fragment_main.xml  fragment_print.xml  fragment_select_food_type.xml  fragment_settings.xml  main_activity_content.xml  main_fragment_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/viselvis/fooddiarykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
