<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Home"/>
    <item
        android:id="@+id/printDiaryFragment"
        android:icon="@drawable/ic_baseline_align_horizontal_left_24"
        android:title="Print"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

</menu>