<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.viselvis.fooddiarykotlin.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_foodHistoryFragment"
            app:destination="@id/foodHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodHistoryFragment"
        android:name="com.viselvis.fooddiarykotlin.fragments.FoodHistoryFragment"
        android:label="fragment_food_history"
        tools:layout="@layout/fragment_food_history" />
</navigation>