<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddFoodItemActivity">

    <RelativeLayout
        android:id="@+id/rlt_editFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/llt_extraStrings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a food item"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What have you eaten today?"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_forms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llt_extraStrings"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edt_foodItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Food item name"
                />

            <EditText
                android:id="@+id/edt_foodItemDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Food item details (e.g. with 1 cup rice)"
                />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="15dp"
            android:id="@+id/mbtn_saveItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add food item"
            android:insetTop="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:layout_below="@id/llt_forms"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>