<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddFoodItemActivity"
    android:background="@color/bgColor_mainPages">

    <RelativeLayout
        android:id="@+id/rlt_editFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/llt_extraStrings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_addFoodItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a food item"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_addMedItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a medicine intake"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_whatFood"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What have you eaten today?"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_whatMedicine"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What medicine did you take today?"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_forms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llt_extraStrings"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edt_foodItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/food_item_name"
                android:background="@drawable/rounded_borders"
                android:padding="10dp"
                android:inputType="text"
                android:importantForAutofill="no"/>

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/edt_foodItemDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_borders"
                android:padding="10dp"
                android:lines="3"
                android:gravity="start"
                android:hint="@string/food_item_details"
                android:inputType="text"
                android:importantForAutofill="no"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contains"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_borders"
                    android:padding="5dp">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/fbl_chipgroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:flexWrap="wrap"
                        app:alignItems="stretch"
                        app:alignContent="space_around"
                        app:showDivider="beginning|middle|end"
                        app:dividerDrawable="@drawable/chip_group_divider">
<!--                        -->
                        <EditText
                            android:id="@+id/edt_ingredient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/ingredients_hint"
                            android:background="@drawable/rounded_borders"
                            android:padding="5dp"
                            android:inputType="text"
                            android:importantForAutofill="no"
                            android:textSize="18sp"/>

                    </com.google.android.flexbox.FlexboxLayout>



<!--                    <com.google.android.material.chip.ChipGroup-->
<!--                        android:layout_below="@id/edt_ingredient"-->
<!--                        android:id="@+id/cgp_main"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->

                </RelativeLayout>


<!--                <com.google.android.material.chip.Chip-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Sample chip!"-->
<!--                    app:chipSurfaceColor="@color/design_default_color_primary"-->
<!--                    android:textColor="@color/white"/>-->

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="15dp"
            android:id="@+id/mbtn_saveItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add food item"
            android:insetTop="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:layout_below="@id/llt_forms"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>